





<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於作者自己</title>
    <meta name="description" content="醫學資訊學系介紹"></meta>
    <link rel="stylesheet" href="./1.css"/>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script> 
        $(document).ready(function(){
          $("#flip").click(function(){
            $("#panel").slideToggle("slow");
          });
        });
        $(document).ready(function(){
          $("#flip1").click(function(){
            $("#panel1").slideToggle("slow");
          });
        });
        $(document).ready(function(){
          $("#flip2").click(function(){
            $("#panel2").slideToggle("slow");
          });
        });
        $(document).ready(function(){
          $("#flip3").click(function(){
            $("#panel3").slideToggle("slow");
          });
        });
        $(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});





        
        </script>
         
        <style type="text/css"> 
        #panel,#flip
        {
            padding:5px;
            text-align:center;
            background-color:#de0de6;
            border:solid 2px #e2df0c;
        }
        #panel
        {
            padding:50px;
            display:none;
        }

        #panel1,#flip1
        {
            padding:5px;
            text-align:center;
            background-color:#1c9dbd;
            border:solid 2px #b80d0d;
        }
        #panel1
        {
            padding:30px;
            display:none;
        }


        #panel2,#flip2
        {
            padding:3px;
            text-align:center;
            background-color:#1cbd37;
            border:solid 2px #ce0b0b;
        }
        #panel2
        {
            padding:30px;
            display:none;
        }
        #panel3,#flip3
        {
            padding:3px;
            text-align:center;
            background-color:#e4058e;
            border:solid 2px #62a9ca;
        }
        #panel3
        {
            padding:30px;
            display:none;
        }
    
        table,
        tr,
        td{
            border-collapse:collapse;
            border:2px solid black;
         
         }
         </style>
  
</head>
<body bgcolor="orange">
    
 
    <header>
        <h1>個人介紹</h1>
        <h3>陳翌萌的personal page</h3>
    </header>
  

        <main>
            
            <div class="container">
                <section class="left">
                <div id="divcss5"><img src="me.jpg.jpg" width="200" height="200"/></div>
                <h2 style="color: darkblue;">自我介紹</h2>
                
                <hr>
                <div id="flip">點我自我介紹</div>
                <div id="panel">我的名字是陳翌萌，是一位大二學生，目前就讀輔仁大學的醫資學程。</div>
           
            <p>&nbsp</p>
            <table>
                <tr><th colspan="2">喜好</th>
                </tr>
                <tr>
                    <td>興趣</td><td>打籃球&nbsp研究穿搭</td>
                </tr>
                <tr>
                    <td>最喜歡的歌</td><td><a href="https://youtu.be/RbvaTmbXe6w?list=LL" target="_blank">勿忘</a></td>
                </tr>
                <tr>
                    <td>最喜歡的顏色</td><td>藏青藍</td>
                </tr>
                <tr>
                    <td>最喜歡的男明星</td><td><a href="https://zh.wikipedia.org/wiki/%E8%8F%85%E7%94%B0%E5%B0%87%E6%9A%89" target="_blank">菅田將暉</a></td>
        
                </tr>
                <tr>
                    <td>最喜歡的女明星</td><td><a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%9D%BE%E8%8F%9C%E5%A5%88" target="_blank">小松菜奈</a></td>
                </tr>
            </table>
            </div>
        </section>
        <section class="right">
            <h3 style="color: indigo;">程式設計經驗</h3>
            <div id="flip1">點我程式設計經驗</div>
                <div id="panel1"> <ul>
							
                    <li>java</li>
                    
                    <li>HTML</li>
                    
                    <li>CSS</li>
                    
                    <li>kotlin</li>
                    
                </ul></div>


         
            <p>&nbsp</p>
            <h3 style="color: rgb(23, 214, 189);">未來的夢想</h3>
            <div id="flip2">點我未來的夢想</div>
            <div id="panel2"><p>賺大錢，享盡榮華富貴，讓我的兒子當闊少，讓我老婆變富婆</p>
                </div>
            
            
            <p>&nbsp</p>
    
            <p>&nbsp</p>
            
            <h3 style="color: pink;">寵物</h3>
           
            <div id="flip3">點我看寵物</div>
           
            <div id="panel3">  <div id="divcss5"><img src="dog.jpg.jpg" width="210" height="205"/></div><p>她叫波妞，是一隻臘腸狗，目前六歲，不知道為什麼皮膚永遠都好不了...</p></div>
            
          

           

        </section>
        <section class="right2">
        
           
            <button>點擊查看我的三項優點</button>

            

    <br><br>
    
<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(0, 255, 128);"><p style="font-size:xx-large;">帥</p></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(128, 0, 60);"><p style="font-size:xx-large;">超帥</p></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:rgba(86, 42, 190, 0.788);"><p style="font-size:xx-large;">超級帥</p></div>

           
            </section>
           
            </main>
            
</body>
</html>
